.grid-container div{
    background-color: #dd7171;
    border: 1px solid black;
    text-align: center;
}
.grid-container{
    /* height: 600px; */
    display: grid;
    /* grid-template-columns: repeat(3, 1fr
    ); */
    /* grid-template-rows: 100px 100px auto; */
    /* grid-template-rows: repeat(2, 100px); */
    grid-template: repeat(2, 100px) / repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
/* .box1{
    grid-column: 2 / span 2
}
.box2{
    grid-row: 1 / 7;
}
.box11{
    grid-column: 2 / -1;
}
.box12{
    grid-column: 1 / -1;
} */